[gd_scene load_steps=33 format=3 uid="uid://dihhxrtwoq3o5"]

[ext_resource type="Script" uid="uid://b63k55wvnl66g" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b3sv12nfs0hx3" path="res://images/particles/particle_water_droplet.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c7fqv0bgfbo26" path="res://images/particles/particle_flame.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dghp42okqt7df" path="res://images/particles/particle_ele.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dnxbj42n0ygex" path="res://images/ghost_anims.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://du5a102r8ne48" path="res://images/Real.png" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="SystemFont" id="SystemFont_3vyb7"]
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_qhqgy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqkch"]
gradient = SubResource("Gradient_qhqgy")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qhqgy"]
emission_shape_offset = Vector3(0, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(0.5, 1, 0.1)
gravity = Vector3(0, -4, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_dqkch")
hue_variation_min = -0.19000001
hue_variation_max = 0.059999976

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_qhqgy")
emission = Color(0.11934223, 0.38088357, 0.55249447, 1)
billboard_mode = 1
billboard_keep_scale = true
grow_amount = -3.084

[sub_resource type="QuadMesh" id="QuadMesh_dqkch"]
material = SubResource("StandardMaterial3D_qhqgy")
size = Vector2(0.2, 0.3)

[sub_resource type="Gradient" id="Gradient_qlg0r"]
offsets = PackedFloat32Array(0, 0.990566)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuyoq"]
gradient = SubResource("Gradient_qlg0r")
width = 128

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
emission_shape_offset = Vector3(0, 1.5, 1)
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.5, 0.1)
gravity = Vector3(0, 4, 0)
radial_accel_min = -16.470001
radial_accel_max = 8.239998
scale_min = 0.25
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_tuyoq")
turbulence_enabled = true
turbulence_noise_speed_random = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smehm"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_dqkch")
emission = Color(0.11934223, 0.38088357, 0.55249447, 1)
billboard_mode = 1
billboard_keep_scale = true
grow_amount = -3.084

[sub_resource type="QuadMesh" id="QuadMesh_ur7pv"]
material = SubResource("StandardMaterial3D_smehm")
size = Vector2(0.6, 0.9)

[sub_resource type="Gradient" id="Gradient_dqkch"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.28627452, 0.4509804, 0.627451, 0.81960785)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0.47191006, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlg0r"]
gradient = SubResource("Gradient_dqkch")
width = 128

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuyoq"]
emission_shape_scale = Vector3(0.5, 1, 2)
emission_shape = 6
emission_ring_axis = Vector3(0, 5, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -16.470001
radial_accel_max = 8.239998
damping_max = 71.787
scale_min = 0.25
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_qlg0r")
turbulence_enabled = true
turbulence_noise_speed_random = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_qlg0r")
emission = Color(0.11934223, 0.38088357, 0.55249447, 1)
billboard_mode = 1
billboard_keep_scale = true
grow_amount = -3.084

[sub_resource type="QuadMesh" id="QuadMesh_y4r1p"]
material = SubResource("StandardMaterial3D_tuyoq")
size = Vector2(0.6, 0.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_fjrip")
region = Rect2(0, 0, 604, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("6_fjrip")
region = Rect2(604, 0, 604, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("6_fjrip")
region = Rect2(1208, 0, 604, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("6_fjrip")
region = Rect2(1812, 0, 604, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 758, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(758, 0, 758, 1218)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(1516, 0, 758, 1218)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4r1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyoq"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
top_level = true
collision_mask = 3
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8260503, 0)
pixel_size = 0.01
offset = Vector2(0, 50)
font = SubResource("SystemFont_3vyb7")
font_size = 64

[node name="SafeAfterDeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PowerLabel" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.67498386, 0.005879402, 0)
font_size = 64

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(2, -1, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="WaterParticles" type="GPUParticles3D" parent="." groups=["particle"]]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_qhqgy")
draw_pass_1 = SubResource("QuadMesh_dqkch")

[node name="FireParticles" type="GPUParticles3D" parent="." groups=["particle"]]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_fjrip")
draw_pass_1 = SubResource("QuadMesh_ur7pv")

[node name="LightningParticles" type="GPUParticles3D" parent="." groups=["particle"]]
emitting = false
amount = 4
lifetime = 0.35000000000000003
process_material = SubResource("ParticleProcessMaterial_tuyoq")
draw_pass_1 = SubResource("QuadMesh_y4r1p")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.03657019, 0.046403825, -0.017245233)
billboard = 1
sprite_frames = SubResource("SpriteFrames_y4r1p")
animation = &"idle"

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_tuyoq")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="SafeAfterDeathTimer" to="." method="_on_safe_after_death_timer_timeout"]
